SECRET_KEY=

ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USERNAME=
EMAIL_PASSWORD=
EMAIL_USR_TLS=
EMAIL_VALIDATED_SENDER_USER=
EMAIL_TARGET_USERS=

STORAGE_BACKEND=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=
STORAGE_ENDPOINT_URL=
STORAGE_CUSTOM_DOMAIN=
STORAGE_FILE_OVERWRITE=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
CELERY_CRONTAB=

CACHE_HOST=
CACHE_PORT=
